{
	"private": true,
	"name": "ore-three-root",
	"version": "0.0.1",
	"description": "",
	"author": "ukonpower",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ukonpower/ore-three"
	},
	"bugs": {
		"url": "https://github.com/ukonpower/ore-three/issues"
	},
	"scripts": {
		"dev": "npx gulp dev --ex $npm_config_ex & npm run dev -w packages/ore-three",
		"dev-docs": "npx gulp & npm run dev -w packages/ore-three",
		"dev-package": "npm run dev -w packages/ore-three",
		"build": "npm run build -w packages/ore-three && npx gulp build",
		"build-package": "cp README.md ./packages/ore-three/ && npm run build -w packages/ore-three",
		"publish": "npm run build-package && npm publish -w packages/ore-three"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^17.0.24",
		"@types/offscreencanvas": "^2019.6.4",
		"@types/three": "^0.144.0",
		"@types/webgl2": "0.0.6",
		"@typescript-eslint/eslint-plugin": "^5.19.0",
		"@typescript-eslint/parser": "^5.19.0",
		"browser-sync": "^2.27.9",
		"copy-webpack-plugin": "^10.2.4",
		"del": "^6.0.0",
		"eslint": "^8.13.0",
		"eslint-config-mdcs": "^5.0.0",
		"fancy-log": "^2.0.0",
		"glslify-hex": "^2.1.1",
		"glslify-import": "^3.1.0",
		"glslify-loader": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-cssmin": "^0.2.0",
		"gulp-eslint": "^6.0.0",
		"gulp-if": "^3.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^5.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-typedoc": "^3.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"raw-loader": "^4.0.2",
		"sass": "^1.50.0",
		"supports-color": "8.1.1",
		"three": "^0.145.0",
		"ts-loader": "^9.2.8",
		"typedoc": "^0.22.15",
		"typescript": "^4.6.3",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-merge": "^5.8.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"wolfy87-eventemitter": "^5.2.9"
	}
}
