{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": ["node_modules/@types"],
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./types",
  },
  "include": ["./src"],
  "exclude": ["./examples"]
}